{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=localhost,1433;Database=HotelListingDb;User Id=sa;Password=Str0ngPassw0rd!;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
